- name: Deploy test
  hosts: test
  become: True
  tasks:
    - name: Test
      debug:
        msg: "Hello world"
    - name: Build docker
      shell:
        chdir: "/home/runner/work/site/site"
        cmd: ls
